<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cube_cam_world">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- red cube -->
    <model name="red_box">
      <static>true</static>
      <pose>2 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- camera -->
    <model name="cam">
      <static>false</static>
      <pose>0 0 1 0 0 0</pose>
      <link name="camera_link">
        <visual name="vis">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        </visual>
        <sensor name="camera" type="camera">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>50</far></clip>
          </camera>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
